{
  "name": "avalynx-alert",
  "title": "AvalynxAlert",
  "description": "AvalynxAlert is a simple alert system for web applications. Based on Bootstrap >=5.3 without any framework dependencies.",
  "version": "0.0.9",
  "license": "MIT",
  "main": "dist/js/avalynx-alert.js",
  "module": "dist/js/avalynx-alert.esm.js",
  "style": "dist/css/avalynx-alert.css",
  "files": [
    "dist/css/avalynx-alert.css",
    "dist/js/avalynx-alert.js",
    "dist/js/avalynx-alert.esm.js"
  ],
  "keywords": [
    "avalynx",
    "alert",
    "bootstrap",
    "bootstrap5",
    "component",
    "notification",
    "popup"
  ],
  "ignore": [
    "package.json"
  ],
  "author": {
    "name": "Juergen Schwind an the Avalynx-Alert authors",
    "url": "https://github.com/avalynx/avalynx-alert/graphs/contributors"
  },
  "homepage": "https://github.com/avalynx/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avalynx/avalynx-alert.git"
  },
  "bugs": {
    "url": "https://github.com/avalynx/avalynx-alert/issues"
  },
  "scripts": {
    "test": "jest",
    "build": "shx rm -rf dist; shx mkdir -p dist/js/; shx cp src/js/avalynx-alert.js dist/js/avalynx-alert.js; shx cp src/js/avalynx-alert.js dist/js/avalynx-alert.esm.js; node build.js dist/js/avalynx-alert.esm.js; shx mkdir -p dist/css/; shx cp src/css/avalynx-alert.css dist/css/avalynx-alert.css"
  },
  "dependencies": {
    "bootstrap": ">=5.3"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "babel-jest": "^29",
    "jest": "^29",
    "jest-environment-jsdom": "^29",
    "shelljs": "^0",
    "shx": "^0"
  }
}
