{
  "name": "avalynx-alert",
  "title": "AvalynxAlert",
  "description": "AvalynxAlert is a simple alert system for web applications. Based on Bootstrap >=5.3 without any framework dependencies.",
  "version": "0.0.5",
  "license": "MIT",
  "main": "dist/js/avalynx-alert.js",
  "module": "dist/js/avalynx-alert.esm.js",
  "style": "dist/css/avalynx-alert.css",
  "files": [
    "dist/css/avalynx-alert.css",
    "dist/js/avalynx-alert.js",
    "dist/js/avalynx-alert.esm.js"
  ],
  "keywords": [
    "avalynx",
    "alert",
    "bootstrap",
    "component",
    "notification",
    "popup"
  ],
  "dependencies": {
    "bootstrap": ">=5.3"
  },
  "ignore": [
    "package.json"
  ],
  "author": {
    "name": "Juergen Schwind an the Avalynx-Alert Authors",
    "url": "https://github.com/avalynx/avalynx-alert/graphs/contributors"
  },
  "homepage": "https://github.com/avalynx/",
  "repository": {
    "type": "git",
    "url": "https://github.com/avalynx/avalynx-alert.git"
  },
  "bugs": {
    "url": "https://github.com/avalynx/avalynx-alert/issues"
  }
}